{
  "AccountId": "MP-123-ABC",
  "CallerInfo": {
    "email": "The User Email"
  },
  "PickupAddress": {
    "addressLine1": "7250 Rue du Mile End",
    "addressLine2": "Apcurium",
    "company": null,
    "city": "Montréal",
    "postalCode": "H2R 3A4",
    "stateProvince": "QC"
  },
  "PickupLocation": {
    "latitude": 45.5316578,
    "longitude": -73.622681
  },
  "PickupContactInfo": {
    "id": null,
    "name": "John Doe",
    "phoneNumber": "555-555-5555",
    "email": "john@doe.com",
    "language": "en"
  },
  "PickupNotes": "Please make sure that the number of items of the order is correct.",
  "DeliveryAddress": {
    "addressLine1": "350 Rue Saint Paul Est",
    "addressLine2": "Bonsecours Market",
    "company": null,
    "city": "Montréal",
    "postalCode": "H2Y 1H2",
    "stateProvince": "QC"
  },
  "DeliveryLocation": {
    "latitude": 45.508971,
    "longitude": -73.551493
  },
  "DeliveryContactInfo": {
    "id": null,
    "name": "François Cuvelier",
    "phoneNumber": "555-555-5555",
    "email": "franks@cuvelier.com",
    "language": "fr"
  },
  "DeliveryNotes": "Please make sure to deliver the right number of items.",
  "ReadyAt": "2025-02-03T15:56:45.3348185+00:00",
  "ReferenceNumber1": "R003241948",
  "ReferenceNumber2": "ABC128763",
  "ReferenceNumber3": "15011496239",
  "Notes": "Ring the side door",
  "ServiceLevelId": "Your-Service-Level-ID",
  "CollectOnDelivery": 12.5,
  "AllowPartialCollectOnDelivery": true,
  "RequireIdentityValidation": true,
  "NumberOfPieces": 2,
  "Weight": 12,
  "VehicleTypeId": "CAR",
  "WebhookUrl": "http://your-callback-url.com/",
  "Metadata": {
    "metadata1": "custom value1",
    "metadata2": "custom value2"
  },
   "AttributeIds": [
    "AttributeId 1",
    "AttributeId 2"
  ]
}

